{
  "manifest_version": 3,
  "name": "Tab Manager",
  "version": "1.0.0",
  "description": "Manage and close multiple tabs by domain. View all open tabs grouped by website, sorted by count.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Manager"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
